UsingTask.UI/MainWindow.xaml

<Window x:Class="UsingTask.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UsingTask.UI"
        Title="Using Task - People Viewer" Height="490" Width="760"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2" 
            Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Service Repository Fetch Panel -->
            <Button x:Name="FetchWithTaskButton" Grid.Column="0" Grid.Row="0" Margin="5"
                            Content="Fetch Data (with Task)"
                            Click="FetchWithTaskButton_Click"
                            Style="{StaticResource GoButtonStyle}"/>

            <Button x:Name="FetchWithAwaitButton" Grid.Column="0" Grid.Row="1" Margin="5"
                            Content="Fetch Data (with await)"
                            Click="FetchWithAwaitButton_Click"
                            Style="{StaticResource GoButtonStyle}"/>

            <!-- Clear Button -->
            <Button x:Name="ClearButton"
                            Grid.Column="0" Grid.Row="4" Grid.RowSpan="2"
                            FontSize="16" Padding="7,3" Margin="5"
                            Content="Clear Data"
                            Style="{StaticResource ClearButtonStyle}"
                            Click="ClearButton_Click"/>

            <!-- List Box -->
            <ListBox x:Name="PersonListBox"
                     Grid.Column="1" Grid.Row="0" Grid.RowSpan="6"
                     Margin="5"
                     BorderBrush="DarkSlateGray" BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemTemplate="{StaticResource PersonListTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!-- Repository Type -->
            <TextBlock x:Name="RepositoryTypeBlock" 
                       Grid.Column="1" Grid.Row="5"
                       Style="{StaticResource ApplicationText}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text=""/>

        </Grid>
    </Border>
</Window>
